<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.cnr</groupId>
		<artifactId>missioni-rest-services</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>it.cnr</groupId>
	<artifactId>missioni-dropwizard-core</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>CNR :: == Missioni DropWizard Core</name>
	<url>http://maven.apache.org</url>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.geosdi</groupId>
				<artifactId>geoplatform-dropwizard-dependency</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>${geoplatform-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hibernate.validator.version>5.2.2.Final</hibernate.validator.version>
		<java-uuid-generator.version>3.1.4</java-uuid-generator.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>it.cnr</groupId>
			<artifactId>missioni-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>it.cnr</groupId>
			<artifactId>missioni-dao</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>it.cnr</groupId>
			<artifactId>missioni-rest-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.uuid</groupId>
			<artifactId>java-uuid-generator</artifactId>
			<version>${java-uuid-generator.version}</version>
		</dependency>

		<!-- =========================================================== -->
		<!-- ======================= DROPWIZARD ======================== -->
		<!-- =========================================================== -->
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
		</dependency>

		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-views</artifactId>
		</dependency>

		<!-- =========================================================== -->
		<!-- ================ GEOPLATFORM LOGGER SUPPORT =============== -->
		<!-- =========================================================== -->
		<dependency>
			<groupId>org.geosdi</groupId>
			<artifactId>geoplatform-logger-support</artifactId>
		</dependency>

		<!-- =========================================================== -->
		<!-- ================== HIBERNATE VALIDATOR ==================== -->
		<!-- =========================================================== -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.0</version>
		</dependency>

		<!-- =========================================================== -->
		<!-- ========================= SPRING ========================== -->
		<!-- =========================================================== -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<!-- =========================================================== -->
		<!-- JAVAX SERVLET -->
		<!-- =========================================================== -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<createDependencyReducedPom>true</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
							<resource>META-INF/spring.handlers</resource>
						</transformer>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
							<resource>META-INF/spring.schemas</resource>
						</transformer>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>it.cnr.missioni.dropwizard.app.MissioniServiceApp</mainClass>
						</transformer>
					</transformers>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<id>coreServiceRunner</id>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>it.cnr.missioni.dropwizard.app.MissioniServiceApp</mainClass>
					<arguments>
						<argument>server</argument>
						<argument>src/main/resources/missioni-service.yml</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
