# cnr-missioni

./: .gitignore  .gitignore~  README.md  pom.xml
missioni-core/missioni-core-support/: pom.xml
missioni-core/missioni-core-support/src/test/resources/: logback-test.xml
missioni-core/missioni-dao/: pom.xml
missioni-core/missioni-dao/backup/: DirettoreBackup.json  MassimaleBackup.json  MissioneBackup.json  MissioneIDBackup.json  NazioneBackup.json  PrenotazioneBackup.json  QualificaUserBackup.json  RimborsoKmBackup.json  TipologiaSpesaBackup.json  UrlImageBackup.json  UserBackup.json  VeicoloCnrBackup.json
missioni-core/missioni-dao/src/main/java/it/cnr/missioni/el/configuration/: ConfigurationLoader.java  IConfiguration.java
missioni-core/missioni-dao/src/main/java/it/cnr/missioni/el/configurator/: MissioniIndexConfiguratorConfig.java
missioni-core/missioni-dao/src/main/java/it/cnr/missioni/el/dao/: DirettoreDAO.java  IDirettoreDAO.java  IMassimaleDAO.java  IMissioneDAO.java  IMissioneIdDAO.java  INazioneDAO.java  IPrenotazioneDAO.java  IQualificaUserDAO.java  IRimborsoKmDAO.java  ITipologiaSpesaDAO.java  IUrlImageDAO.java  IUserDAO.java  IUtenteDAO.java  IVeicoloCNRDAO.java  MassimaleDAO.java  MissioneDAO.java  MissioneIdDAO.java  NazioneDAO.java  PrenotazioneDAO.java  QualificaUserDAO.java  RimborsoKmDAO.java  TipologiaSpesaDAO.java  UrlImageDAO.java  UserDAO.java  UtenteDAO.java  VeicoloCNRDAO.java
missioni-core/missioni-dao/src/main/java/it/cnr/missioni/el/index/: DirettoreIndexCreator.java  MassimaleIndexCreator.java  MissioneIdIndexCreator.java  MissioneIndexCreator.java  NazioneIndexCreator.java  PrenotazioneIndexCreator.java  QualificaUserIndexCreator.java  RimborsoKmIndexCreator.java  TipologiaSpesaIndexCreator.java  UrlImageIndexCreator.java  UserIndexCreator.java  UtenteIndexCreator.java  VeicoloCNRIndexCreator.java
missioni-core/missioni-dao/src/main/java/it/cnr/missioni/el/mapper/: DirettoreMapper.java  MassimaleMapper.java  MissioneIdMapper.java  MissioneMapper.java  NazioneMapper.java  PrenotazioneMapper.java  QualificaUserMapper.java  RimborsoKmMapper.java  TipologiaSpesaMapper.java  UrlImageMapper.java  UserMapper.java  UtenteMapper.java  VeicoloCNRMapper.java
missioni-core/missioni-dao/src/main/java/it/cnr/missioni/el/utility/: MissioneFunction.java  PrenotazioneFunction.java  QualificaFunction.java  TipologiaSpesaFunction.java  UserFunction.java
missioni-core/missioni-dao/src/test/java/it/cnr/missioni/el/backup/: BackupDAOTest.java  BackupMapper.java  IBackupStore.java
missioni-core/missioni-dao/src/test/java/it/cnr/missioni/el/dao/: ConfigurationDAOTest.java  InitDAOTest.java  MassimaleDAOTest.java  (+12 more)
missioni-core/missioni-dao/src/test/resources/: applicationContext-DAO-Test.xml  applicationContext-Index-Test.xml  esempio1.json  esempioDirettore.json  esempioMassimale.json  esempioMissione.json  esempioMissioneId.json  esempioNazione.json  esempioPrenotazione.json  esempioQualificaUser.json  esempioRimborsoKm.json  esempioTipologiaSpesa.json  esempioUrlImage.json  esempioUser.json  esempioVeicoloCNR.json  gp.elastic-search.properties  logback-test.xml
missioni-core/missioni-model/: pom.xml
missioni-core/missioni-model/src/main/resources/: ValidationMessages.properties
missioni-core/missioni-model/src/test/java/it/cnr/missioni/model/: CheckMassimaleTest.java  FatturaTest.java  MassimaleTest.java  MissioneTest.java  NazioneTest.java  PrenotazioneTest.java  QualificaUserTest.java  RimborsoKmTest.java  RimborsoTest.java  TipologiaSpesaTest.java  UserTest.java  ValidatorFatturaEsteraTest.java  ValidatorFatturaItaliaTest.java  VeicoloCNRTest.java
missioni-core/missioni-model/src/test/java/it/cnr/missioni/validator/: CheckMassimaleTest.java  ValidatorFatturaEsteraTest.java  ValidatorFatturaItaliaTest.java
missioni-notification-support/missioni-mail-support/: pom.xml
missioni-notification-support/missioni-mail-support/src/main/resources/template/: addAnticipoPagamentoMailNotificationAdmin.html.vm  addAnticipoPagamentoMailNotificationUser.html.vm  addMissioneMailNotificationAdmin.html.vm  addMissioneMailNotificationResponsabileGruppo.html.vm  addMissioneMailNotificationUser.html.vm  addRimborsoMailNotificationAdmin.html.vm  addRimborsoMailNotificationUser.html.vm  addRimborsoMissioneMailNotification.html.vm  recuperaPasswordMailNotification.html.vm  updateAnticipoPagamentoMailNotificationUser.html.vm  updateMissioneMailNotification.html.vm  updateMissioneMailNotificationResponsabileGruppo.html.vm  updateRimborsoMailNotification.html.vm  updateRimborsoMissioneMailNotification.html.vm  usersInMissioneNotification.html.vm
missioni-notification-support/missioni-mail-support/src/test/resources/: applicationContext-Dispatcher-Dev-Test.xml  applicationContext-Dispatcher-Prod-Test.xml  applicationContext-Email-Test.xml  gp-async-test.properties  gp-mail-test.properties  logback-test.xml
missioni-quartz-support/: pom.xml
missioni-quartz-support/src/main/resources/: gp-quartz.properties
missioni-quartz-support/src/test/java/it/cnr/missioni/quartz/configuration/: MissioniQuartzSchedulerConfigTest.java
missioni-quartz-support/src/test/resources/: applicationContextMissioni-Quartz-Test.xml  gp-quartz.properties  logback-test.xml  quartz.properties
missioni-rest-services/: pom.xml
missioni-rest-services/missioni-core-connector/: pom.xml
missioni-rest-services/missioni-core-connector/src/main/resources/: applicationContext.xml
missioni-rest-services/missioni-core-connector/src/test/resources/: logback-test.xml  missioni-core-test.properties
missioni-rest-services/missioni-dropwizard-connector/: pom.xml
missioni-rest-services/missioni-dropwizard-core/: pom.xml
missioni-rest-services/missioni-dropwizard-core/src/main/resources/: applicationContext.xml  banner.txt  gp-async.properties  gp-mail.properties  gp-quartz.properties  gp.elastic-search.properties  logback.xml  missioni-service.yml
missioni-rest-services/missioni-rest-api/: pom.xml
missioni-rest-services/missioni-rest-api/src/test/java/it/cnr/: AppTest.java
(+624 files in other folders)
