<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.cnr</groupId>
        <artifactId>missioni-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>it.cnr</groupId>
    <artifactId>missioni-model</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>CNR :: == Missioni Model</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <!-- =========================================================== -->
        <!-- ============= GEOPLATFORM ELASTIC SEARCH API ============== -->
        <!-- =========================================================== -->
        <dependency>
            <groupId>org.geosdi</groupId>
            <artifactId>geoplatform-elastic-search-api</artifactId>
            <version>${geoplatform-version}</version>
        </dependency>


        <dependency>
            <groupId>org.geosdi</groupId>
            <artifactId>geoplatform-ws-base-util</artifactId>
            <version>${geoplatform-version}</version>
        </dependency>

        <dependency>
            <groupId>org.geosdi</groupId>
            <artifactId>geoplatform-elastic-search-connector</artifactId>
            <version>${geoplatform-version}</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
