gp.mail.username=missioni@imaa.cnr.it
gp.mail.password=WxomdR56&%/
gp.mail.host=mail.imaa.cnr.it
gp.mail.port=587

#Change it to FALSE is you want to use TLS instead SSL Support
gp.mail.smtp.ssl.enable=false
gp.mail.debug=false
gp.mail.smtp.starttls.enable=true
gp.mail.smtp.auth=true

gp.mail.replayTo=missioni@imaa.cnr.it

gp.mail.fromName=CNR Sistema Missioni
gp.mail.replayToName=no-replay

##############################################################################
#Velocity Parser Pool Size Configuration. If Null default value is 20
##############################################################################
gp.mail.velocity.parser.pool.size=300

##############################################################################
# MISSIONI ITALIA EMAIl. Must not be NULL
##############################################################################
gp.mail.cnr.missioni_italia_email=missioni.italia@imaa.cnr.it
##############################################################################
# MISSIONI ESTERO EMAIl. Must not be NULL
##############################################################################
gp.mail.cnr.missioni_estero_email=missioni.estero@imaa.cnr.it
