gp.mail.username=ENC(0fm90/QJRW9LYPPNzny+mmWa/3XjfTb+evLnpd5tIqMot5T9SjpD7A==)
gp.mail.password=ENC(MRBIlnBxlx4+fr71cwFFy5IQIK3IkwbfN8h6meXd7GE=)
gp.mail.host=mail.geosdi.imaa.cnr.it
gp.mail.port=587

#Change it to FALSE is you want to use TLS instead SSL Support
gp.mail.smtp.ssl.enable=false
gp.mail.debug=false
gp.mail.smtp.starttls.enable=true
gp.mail.smtp.auth=true

gp.mail.replayTo=ENC(0fm90/QJRW9LYPPNzny+mmWa/3XjfTb+evLnpd5tIqMot5T9SjpD7A==)

gp.mail.fromName=CNR Sistema Missioni
gp.mail.replayToName=no-replay

##############################################################################
#Velocity Parser Pool Size Configuration. If Null default value is 20
##############################################################################
gp.mail.velocity.parser.pool.size=300

##############################################################################
# MISSIONI ITALIA EMAIl. Must not be NULL
##############################################################################
#gp.mail.cnr.missioni_italia_email=missioni.italia@imaa.cnr.it
gp.mail.cnr.missioni_italia_email=vito.salvia@gmail.com
##############################################################################
# MISSIONI ESTERO EMAIl. Must not be NULL
##############################################################################
#gp.mail.cnr.missioni_estero_email=missioni.estero@imaa.cnr.it
gp.mail.cnr.missioni_estero_email=vito.salvia@gmail.com
##############################################################################
# MISSIONI ESTERO EMAIl. Must not be NULL
##############################################################################
#gp.mail.cnr.missioni_estero_email=missioni.estero@imaa.cnr.it
gp.mail.cnr.missioni_users_email=vito.salvia@gmail.com