<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.cnr</groupId>
        <artifactId>missioni</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>it.cnr</groupId>
    <artifactId>missioni-rest-services</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>CNR :: == Missioni Rest Services</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs-api-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>missioni-rest-api</module>
        <module>missioni-dropwizard-core</module>
    <module>missioni-core-connector</module>
    <module>missioni-dropwizard-connector</module>
  </modules>
</project>