<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.cnr</groupId>
        <artifactId>missioni-notification-support</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>it.cnr</groupId>
    <artifactId>missioni-mail-support</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>CNR :: == Missioni Mail Support</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>it.cnr</groupId>
            <artifactId>missioni-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>it.cnr</groupId>
            <artifactId>missioni-notification-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- =========================================================== -->
        <!-- =========================== SPRING ======================== -->
        <!-- =========================================================== -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- =========================================================== -->
        <!-- ================ GEOPLATFORM ASYNC SUPPORT ================ -->
        <!-- =========================================================== -->
        <dependency>
            <groupId>org.geosdi</groupId>
            <artifactId>geoplatform-async-support</artifactId>
        </dependency>

        <!-- =========================================================== -->
        <!-- ================ GEOPLATFORM MAIL SUPPORT ================= -->
        <!-- =========================================================== -->
        <dependency>
            <groupId>org.geosdi</groupId>
            <artifactId>geoplatform-mail-support</artifactId>
        </dependency>

        <!-- =========================================================== -->
        <!-- ======================== JODA TIME ======================== -->
        <!-- =========================================================== -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <!-- =========================================================== -->
        <!-- ============= GEOPLATFORM BOOTSTRAP CONFIG ================ -->
        <!-- =========================================================== -->
        <dependency>
            <groupId>org.geosdi</groupId>
            <artifactId>geoplatform-bootstrap-config</artifactId>
        </dependency>

        <!-- =========================================================== -->
        <!-- ================ GEOPLATFORM LOGGER SUPPORT =============== -->
        <!-- =========================================================== -->
        <dependency>
            <groupId>org.geosdi</groupId>
            <artifactId>geoplatform-logger-support</artifactId>
        </dependency>

        <!-- =========================================================== -->
        <!-- ========================== ITEXT ========================== -->
        <!-- =========================================================== -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.8</version>
        </dependency>

        <!-- =========================================================== -->
        <!-- ========================= TEST ============================ -->
        <!-- =========================================================== -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
