<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.cnr</groupId>
        <artifactId>missioni</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>it.cnr</groupId>
    <artifactId>missioni-quartz-support</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>CNR :: == Missioni Quartz Support</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

 		<!-- =========================================================== -->
        <!-- =========================== MAIL ========================== -->
        <!-- =========================================================== -->
		<dependency>
			<groupId>it.cnr</groupId>
			<artifactId>missioni-mail-support</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- =========================================================== -->
        <!-- ============================ DAO ========================== -->
        <!-- =========================================================== -->
		<dependency>
			<groupId>it.cnr</groupId>
			<artifactId>missioni-dao</artifactId>
			<version>${project.version}</version>
		</dependency>

        <!-- =========================================================== -->
        <!-- ================ GEOPLATFORM QUARTZ SUPPORT =============== -->
        <!-- =========================================================== -->
        <dependency>
            <groupId>org.geosdi</groupId>
            <artifactId>geoplatform-quartz-support</artifactId>
        </dependency>

        <!-- =========================================================== -->
        <!-- ============= GEOPLATFORM BOOTSTRAP CONFIG ================ -->
        <!-- =========================================================== -->
        <dependency>
            <groupId>org.geosdi</groupId>
            <artifactId>geoplatform-bootstrap-config</artifactId>
        </dependency>

        <!-- =========================================================== -->
        <!-- ========================= TEST ============================ -->
        <!-- =========================================================== -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
