<?xml version="1.0"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.cnr</groupId>
        <artifactId>missioni-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>it.cnr</groupId>
    <artifactId>missioni-dao</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>CNR :: == Missioni DAO</name>

    <dependencies>
    
        <!-- =========================================================== -->
        <!-- ================ MISSIONI CORE SUPPORT ================ -->
        <!-- =========================================================== -->
        <dependency>
            <groupId>it.cnr</groupId>
            <artifactId>missioni-core-support</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>it.cnr</groupId>
            <artifactId>missioni-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
        </dependency>

        <!-- =========================================================== -->
        <!-- ========================== JACKSON ======================== -->
        <!-- =========================================================== -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <!-- =========================================================== -->
        <!-- ========== GEOPLATFORM ELASTIC SEARCH CONNECTOR =========== -->
        <!-- =========================================================== -->
        <dependency>
            <groupId>org.geosdi</groupId>
            <artifactId>geoplatform-elastic-search-connector</artifactId>
            <version>${geoplatform-version}</version>
        </dependency>

        <!-- =========================================================== -->
        <!-- ============================ TEST ========================= -->
        <!-- =========================================================== -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
